{
  "name": "@metorial-subspace/app-worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:dev": "bun --watch ./src/server.ts",
    "start": "bun ./src/server.ts",
    "server:build": "ncc build ./src/server.ts -o ./dist --source-map --external bun:sqlite --external bun && bun run sentry:sourcemaps",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org metorial --project mte-subspace-worker ./dist && sentry-cli sourcemaps upload --org metorial --project mte-subspace-worker ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lowerdeck/queue": "^1.0.4",
    "@metorial-subspace/app-controller": "^1.0.0",
    "@metorial-subspace/module-auth": "^1.0.0",
    "@metorial-subspace/module-catalog": "^1.0.0",
    "@metorial-subspace/module-connection": "^1.0.0",
    "@metorial-subspace/module-deployment": "^1.0.0",
    "@metorial-subspace/module-provider-internal": "^1.0.0",
    "@metorial-subspace/module-tenant": "^1.0.0",
    "@metorial-subspace/provider-slates": "^1.0.0",
    "@sentry/bun": "^10.34.0",
    "@vercel/ncc": "^0.38.3",
    "@sentry/cli": "^3.2.0"
  }
}
