{
  "name": "@metorial-subspace/provider",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@metorial-subspace/provider-slates": "^1.0.0",
    "@lowerdeck/cache": "^1.0.0",
    "@metorial-subspace/db": "^1.0.0"
  }
}