{
  "name": "@metorial-subspace/app-controller",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:dev": "bun --watch ./src/server.ts",
    "start": "bun ./src/server.ts",
    "infra:up": "docker compose -p subspace -f ../../docker-compose.dev.yml up -d postgres redis object-storage nats-1 nats-2 shuttle",
    "infra:down": "docker compose -p subspace -f ../../docker-compose.dev.yml stop postgres redis object-storage nats-1 nats-2 shuttle",
    "db:push:test": "sh -c 'set -a; . .env.test; set +a; bunx prisma db push --schema ../../db/prisma/schema --config ../../db/prisma.config.ts'",
    "test": "vitest run --passWithNoTests",
    "test:ci": "vitest run --mode ci --reporter verbose --configLoader native",
    "test:watch": "bunx vitest watch"
  },
  "devDependencies": {
    "@lowerdeck/testing-tools": "^1.0.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@types/bun": "latest",
    "vitest": "4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lowerdeck/api-mux": "^1.0.1",
    "@lowerdeck/error": "^1.0.10",
    "@lowerdeck/pagination": "^1.0.4",
    "@lowerdeck/rpc-server": "^1.0.5",
    "@lowerdeck/validation": "^1.0.4",
    "@metorial-subspace/db": "^1.0.0",
    "@metorial-subspace/module-auth": "^1.0.0",
    "@metorial-subspace/module-catalog": "^1.0.0",
    "@metorial-subspace/module-deployment": "^1.0.0",
    "@metorial-subspace/module-session": "^1.0.0",
    "@metorial-subspace/module-tenant": "^1.0.0",
    "@metorial-subspace/presenters": "^1.0.0",
    "@sentry/bun": "^10.34.0"
  }
}
