{
  "name": "@metorial-subspace/module-auth",
  "version": "1.0.0",
  "author": "Tobias Herber",
  "license": "FSL-1.1",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "lint": "prettier src/**/*.ts --check"
  },
  "dependencies": {
    "@lowerdeck/cron": "^1.0.0",
    "@lowerdeck/error": "^1.0.0",
    "@lowerdeck/pagination": "^1.0.0",
    "@lowerdeck/queue": "^1.0.0",
    "@lowerdeck/service": "^1.0.0",
    "@metorial-subspace/db": "^1.0.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@metorial-subspace/tsconfig": "^1.0.0",
    "typescript": "5.8.2",
    "vitest": "^3.1.2"
  }
}
