{
  "name": "@metorial-subspace/module-search",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lowerdeck/env": "^1.0.4",
    "@lowerdeck/validation": "^1.0.4",
    "@metorial-services/voyager-client": "^1.0.0"
  }
}